# multi-db-helper

./: README.md
.github/workflows/: build-and-deploy.yml  build.yml  dotnetcore.yml
src/MultiDBHelper/: MultiDBHelper.sln
src/MultiDBHelper/lib/MultiDBHelper/: Database.cs  DbSession.cs  MultiDBHelper.csproj  UnitOfWork.cs
src/MultiDBHelper/lib/MultiDBHelper/Enums/: Db.cs  RDBMSProvider.cs
src/MultiDBHelper/lib/MultiDBHelper/Interfaces/: IUnitOfWork.cs
